<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6M$t8^j!N$_r*?-u*Gv(">Player</variable><variable type="KIND_SpriteKind" id="_oSx?0nVK4vOYOlmmHSM">Projectile</variable><variable type="KIND_SpriteKind" id="f{!y-2ur|yONum=_-I#O">Food</variable><variable type="KIND_SpriteKind" id="HPOnL~V}+cOJ|,$a(7a1">Enemy</variable><variable id="2Td?n#R9=loE:]DG`!,.">mySprite</variable><variable id="$Ic^dIK00F?#K//0n_Z$">goodGuy</variable><variable id=";;K0p=NLvq[Ur*hoda]N">mySprite2</variable></variables><block type="pxt-on-start" id="CIzJPNw!,+vY^=%|?TDS" x="-10" y="-30"><statement name="HANDLER"><block type="variables_set" id=":vVQoL5q6~Z|8w!w@jNq"><field name="VAR" id="$Ic^dIK00F?#K//0n_Z$">goodGuy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="db5Z6!.Y|IY!qamK#0!8"><value name="img"><shadow type="screen_image_picker" id="=h6WvvKZscQuo^hY*2y2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=h6WvvKZscQuo^hY*2y2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")*o=:TfcomfEr.QFcU=+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="M~HW1+Bo5E}iQ,bpQhEC"><field name="VAR" id="2Td?n#R9=loE:]DG`!,.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9eOQXotfQB(5vXGoVcp9"><value name="img"><shadow type="screen_image_picker" id="Jcn!0tD97ufJd5V2PD*q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jcn!0tD97ufJd5V2PD*q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E(*/o53a5o7_`:n+5Hlf"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="R-ifM-kM$m.ZOz/t5g~j"><field name="VAR" id=";;K0p=NLvq[Ur*hoda]N">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n-LW.TLvm,EC*e^;!ee0"><value name="img"><shadow type="screen_image_picker" id="3PFZ0~M@h2F8N[_p}[O["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3PFZ0~M@h2F8N[_p}[O["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T7qf92HeJtE(:Rk7{04e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="2B2Y{.^t;/d:vlz7c%1C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nyVSH@e{~#PIJG:Sg;GT"><field name="VAR" id="$Ic^dIK00F?#K//0n_Z$">goodGuy</field></block></value><value name="vx"><shadow type="math_number" id="27bbOdswE+=#!{~RW;_e"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Mu?u#!X!xaKb:9tJAS`W"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":P*hYbzTj}7@Qdu;U7ox"><value name="sprite"><block type="variables_get" id="Xpj_:@BX$,s+:/JGIy~J"><field name="VAR" id="$Ic^dIK00F?#K//0n_Z$">goodGuy</field></block></value><value name="on"><shadow type="toggleOnOff" id="lt!2cDKlZeIiHd6P0_T]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="wF(,|SsHn^}u+`K1jRJA" x="510" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RM]CDqAq[jQ}-.}`lrq7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#=7sA1I@!rKZshH?$3+k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="TbWv]`bs%!}AYI.?/#vs"><value name="sprite"><block type="argument_reporter_custom" id="EY;}4X9P4$%$#eEnZUx!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="72vOA55:!$$PSbif6W[u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a a a a a a a a . . . . 
. . . . a a a a a a a a . . . . 
. . . . a a a a a a a a a a . . 
. . . . a a a a a a a a a a . . 
. . . . a a a a a a a a a a . . 
. . . . a a a a a a a a a a . . 
. . . . a a a a a a a a a a . . 
. . . . . a a a a a a a a a . . 
. . . . . a a a a a a a a . . . 
. . . . . a a a a a a a a . . . 
. . . . . a a a a a a a a . . . 
. . . . . a a a a a a a . . . . 
. . . . . . a a a . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"72vOA55:!$$PSbif6W[u"}}</data></shadow></value><next><block type="spritesetpos" id="v[uVsc;9v@Y]lfS5kdUW"><value name="sprite"><block type="argument_reporter_custom" id="FJgDb/}shk9Yb)ZUlaGJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="QRutYPE%ecxX8Vby6o!y"><value name="min"><shadow type="math_number" id="Q_tNF7Xvn]ZD/$_u.r@G"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="iY)My`#X9`-$0[!lAL:`"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">59</field></shadow><block type="device_random" id="wcOq,Zanlrt=k~]U5tL6"><value name="min"><shadow type="math_number" id="x?/:l.=NPvf0q@t;yL0d"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="t^t@jXGapp|ob.6]:]xQ"/></value></block></value><next><block type="Sprite_blockCombine_set" id="@=VM[^dqajsfryGHOeyO"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="argument_reporter_custom" id="YSYG;P7~fQ;yvcOXMhtE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="CF;[fA/FnF5(e4%due.A"><field name="NUM">3000</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="NrCPi#HC+F6)G]aNBC$!" disabled="true" x="625" y="325"><field name="VAR" id="2Td?n#R9=loE:]DG`!,.">mySprite</field></block><block type="spritesoncreated" id=",)-Pchl6*E~niTM*)Eyz" x="50" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9?jrL#F9/:oY!G0:L]Bi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".Ndd-XK;,GMi;+x_xEh7"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="o%iD##-})4_0[UAGIt5Z"><value name="sprite"><block type="argument_reporter_custom" id="(J3Z|k9=T{*IzHgtsWyn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="jx,T|#]_i,jbH,6:gW~Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 . . . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jx,T|#]_i,jbH,6:gW~Z"}}</data></shadow></value><next><block type="spritesetpos" id="nS2P.:S1[VF,=-dZ1!W7"><value name="sprite"><block type="argument_reporter_custom" id="S^e!MiMJPo%Ut~QtI}7]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!9H$_1;,*_C+OuyQv6lw"><value name="min"><shadow type="math_number" id="$xw}pp*jxtzC!aAUSO+_"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="h1y8O:2Q(S/g;Ur#]/+|"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="x4QU;2Nf#P,i)/+0N2Uw"><value name="min"><shadow type="math_number" id="xw@.q]TKS/-^{XbL{e^~"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="s?_~D){nBtdH#EZXvoh*"/></value></block></value><next><block type="Sprite_blockCombine_set" id="i.2gGI)5g1DWRv%qo,xg"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="lGZ((LRIQN,GD0ReG62w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="3Iw}SLH9kvlBP/xMKsNk"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="hudSetLife" id="F]70D9k{?uk-4dIas!%(" disabled="true" x="1090" y="390"><value name="value"><shadow type="math_number" id="0k?IPQR.=Ly*-O)IkK3S" disabled="true"><field name="NUM">3</field></shadow></value></block><block type="spritesoverlap" id="g5?$35}%dUjMUWm1V$9e" x="70" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d,hY3+(*#FAJ0I6?OSBx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{y-^_30g-/Vo7qMvcR8g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sB}Tein_[Ik9SzZyM5A2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[^bBbw@z!Q_(U`m7KmR;"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="92ar[vlT!8}*lyv{+Xhj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="~_#DDasj)hq~_-tw`StC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="a=20hj9X{H7POn|b+kS|"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id=",fER1|x!|T._U(YnC[ZH"><value name="value"><shadow type="math_number" id="alku(kcXRf|,IT8%?.b5"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="lWK/M-$#eH[Xpb7ya{k=" x="770" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HR%y~1qSVz`vpRFLx[_C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EZa{E0RDcrQLF`a{h3yh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n?CCPD{j3PNt!8`+Cy~r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G1qSfxf]Yp!O}NK0^QJ~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="|tWIqi.=u8{M(zls)-GR"><value name="sprite"><block type="argument_reporter_custom" id=":yz[fJRewxd9*f4fA|L%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="^vFq8Tc0mh_=QnlScMaL"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="p@]GSzcg*OL/s0{+A!sj"><field name="index">0</field></shadow></value></block></statement></block></xml>